<html>
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#14AAA3">

    <meta property="og:title" content="Le French Café"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="French food served with a smile."/>
    <meta property="og:url" content="https://www.lefrenchcafeboulder.com"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:domain" content="lefrenchcafeboulder.com"/>
    <meta name="twitter:title" content="Le French Café"/>
    <meta name="twitter:description" content="French food served with a smile."/>
    <meta name="twitter:url" content="https://www.lefrenchcafe.com"/>

    <title>Le French Café</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="favicon.png" sizes="64x64">
</head>

<body>
    <img src="images/logo.svg" alt="Le French Café">
    <h1>Website coming soon</h1>
    <p>Visit our <a href="https://www.facebook.com/lefrenchcafeboulder">Facebook page</a> for current information.</p>
</body>

</html>